<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="unique-identifier"
	 version="3.0"
	 xmlns="http://www.idpf.org/2007/opf"
	 xmlns:dc="http://purl.org/dc/elements/1.1/"
	 xmlns:dcterms="http://purl.org/dc/terms/"
	 xmlns:opf="http://www.idpf.org/2007/opf">
  <metadata>
    <dc:identifier id="pub-id">
      urn:uuid:54d963ab-f6fd-4d0b-81c4-623658cae31b
    </dc:identifier>
    <dc:title>Fabulae Aesopiae </dc:title>
    <dc:creator>Phaedrus</dc:creator>
    <dc:language>la</dc:language>
    <dc:subject id="subject">
      Literature / Latin and Italic literatures / Latin poetry
    </dc:subject>
    <dc:contributor id="id">Roger Grantham</dc:contributor>
    <meta property="dcterms:modified">2012-11-07T12:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" />
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

    <item href="frontispiece.xhtml" id="frontispiece" media-type="application/xhtml+xml"/>

    <item href="blurbsAntiquaFuit.xhtml" id="blurbsAntiquaFuit"
	  media-type="application/xhtml+xml"/>

    <item href="dePhaedro.xhtml" id="dePhaedro"
	  media-type="application/xhtml+xml"/>
    <item href="001.xhtml" id="liber-01" media-type="application/xhtml+xml"/>
    <item href="002.xhtml" id="liber-02" media-type="application/xhtml+xml"/>
    <item href="003.xhtml" id="liber-03" media-type="application/xhtml+xml"/>
    <item href="004.xhtml" id="liber-04" media-type="application/xhtml+xml"/>
    <item href="005.xhtml" id="liber-05" media-type="application/xhtml+xml"/>
    <item href="appendix.xhtml" id="appendix" media-type="application/xhtml+xml"/>
    <item href="index.xhtml" id="index" media-type="application/xhtml+xml"/>

    <item id="style" href="style.css" media-type="text/css"/>
    
    <item id="cover-img" href="images/cover.jpg" media-type="image/jpg"/>
    <item id="aesop-img" href="images/Aesop.jpg" media-type="image/jpg"/>
    <item id="fabulist-img" href="images/Phaedrus_Fabulist_1745_engraving.jpg" media-type="image/jpg"/>
  </manifest>
  
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="titlepage" />
    <itemref idref="frontispiece" />
    <itemref idref="blurbsAntiquaFuit" />
    <itemref idref="dePhaedro" />
    <itemref idref="liber-01" />
    <itemref idref="liber-02" />
    <itemref idref="liber-03" />
    <itemref idref="liber-04" />
    <itemref idref="liber-05" />
    <itemref idref="appendix" />
    <itemref idref="index" />
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="cover.xhtml"/>
    <reference type="toc" title="Fabulae Aesopiae" href="nav.xhtml"/>
  </guide>
</package>
