<?xml version="1.0" encoding="utf-8"?>

<package unique-identifier="pub-id"
	 version="3.0"
	 xmlns="http://www.idpf.org/2007/opf"
	 xmlns:dc="http://purl.org/dc/elements/1.1/"
	 xmlns:dcterms="http://purl.org/dc/terms/"
	 xmlns:opf="http://www.idpf.org/2007/opf">
  <metadata>
    <dc:identifier id="pub-id">
      urn:uuid:54d963ab-f6fd-4d0b-81c4-623658cae31b
    </dc:identifier>
    <dc:title>Fabulae Aesopiae </dc:title>
    <dc:creator>Phaedrus</dc:creator>
    <dc:language>la</dc:language>
    <dc:subject id="subject">
      Literature / Latin and Italic literatures / Latin poetry
    </dc:subject>
    <dc:contributor id="id">Roger Grantham</dc:contributor>
    <meta property="dcterms:modified">2012-11-07T12:00:00Z</meta>
  </metadata>
  <manifest>

    <item id="style" href="style.css" media-type="text/css"/>
    
    <item id="cover-img"
	  href="images/cover.jpg" 
          properties="cover-image"
	  media-type="image/jpeg"/>
    
    <item id="aesop-img" href="images/Aesop.jpg" media-type="image/jpg"/>
    <item id="fabulist-img"
	  href="images/Phaedrus_Fabulist_1745_engraving.jpg"
	  media-type="image/jpg"/>

    
    <item id="l1-f13_rackman_Vulpes-et-corvus"
	  href="images/l1-f13_rackman_Vulpes-et-corvus.png"
	  media-type="images/png"/>
    <item id="l1-f1_barlow_Lupus-et-agnus"
	  href="images/l1-f1_barlow_Lupus-et-agnus.png"
	  media-type="images/png"/>
    <item id="l1-f24_barlow_Rana-rupta-et-bos"
	  href="images/l1-f24_barlow_Rana-rupta-et-bos.png"
	  media-type="images/png"/>
    <item id="l1-f26_barlow_Vulpes-et-ciconia"
	  href="images/l1-f26_barlow_Vulpes-et-ciconia.png"
	  media-type="images/png"/>
    <item id="l1-f29_barlow_Asinus-inridens-aprum"
	  href="images/l1-f29_barlow_Asinus-inridens-aprum.png"
	  media-type="images/png"/>
    <item id="l1-f2_barlow_Ranae-regem-petierunt"
	  href="images/l1-f2_barlow_Ranae-regem-petierunt.png"
	  media-type="images/png"/>
    <item id="l1-f31_barlow_Milvus-et-columbae"
	  href="images/l1-f31_barlow_Milvus-et-columbae.png"
	  media-type="images/png"/>
    <item id="l1-f3_barlow_Graculus-superbus-et-pavo"
	  href="images/l1-f3_barlow_Graculus-superbus-et-pavo.png"
	  media-type="images/png"/>
    <item id="l1-f4_barlow_Canis-per-fluvium-carnem-ferens"
	  href="images/l1-f4_barlow_Canis-per-fluvium-carnem-ferens.png"
	  media-type="images/png"/>
    <item id="l1-f5_barlow_Vacca-capella-ovis-et-leo"
	  href="images/l1-f5_barlow_Vacca-capella-ovis-et-leo.png"
	  media-type="images/png"/>
    <item id="l2-f6_barlow_Aquila-et-cornix"
	  href="images/l2-f6_barlow_Aquila-et-cornix.png"
	  media-type="images/png"/>
    <item id="l3-f12_barlow_Pullus-ad-margaritam"
	  href="images/l3-f12_barlow_Pullus-ad-margaritam.png"
	  media-type="images/png"/>
    <item id="l3-f18_barlow_Pavo-ad-Iunonem-de-voce-sua"
	  href="images/l3-f18_barlow_Pavo-ad-Iunonem-de-voce-sua.png"
	  media-type="images/png"/>
    <item id="l3-f7_barlow_Lupus-ad-canem"
	  href="images/l3-f7_barlow_Lupus-ad-canem.png"
	  media-type="images/png"/>
    <item id="l4-f19_barlow_Serpens-Misericordia-nociva"
	  href="images/l4-f19_barlow_Serpens-Misericordia-nociva.png"
	  media-type="images/png"/>
    <item id="l4-f23_barlow_Mons-parturiens"
	  href="images/l4-f23_barlow_Mons-parturiens.png"
	  media-type="images/png"/>
    <item id="l4-f24_barlow_Formica-et-musca"
	  href="images/l4-f24_barlow_Formica-et-musca.png"
	  media-type="images/png"/>
    <item id="l4-f3_barlow_De-vulpe-et-uva"
	  href="images/l4-f3_barlow_De-vulpe-et-uva.png"
	  media-type="images/png"/>
    <item id="l4-f8_barlow_Serpens-ad-fabrum-ferrarium"
	  href="images/l4-f8_barlow_Serpens-ad-fabrum-ferrarium.png"
	  media-type="images/png"/>
    <item id="l4-f9_barlow_Vulpes-et-caper"
	  href="images/l4-f9_barlow_Vulpes-et-caper.png"
	  media-type="images/png"/>
    <item id="l6-f1_barlow_Simius-et-vulpes"
	  href="images/l6-f1_barlow_Simius-et-vulpes.png"
	  media-type="images/png"/>
    
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>

    <item href="frontispiece.xhtml"
	  id="frontispiece"
	  media-type="application/xhtml+xml"/>

    <item href="editio.xhtml"
	  id="editio"
	  media-type="application/xhtml+xml"/>

    <item href="blurbsAntiquaFuit.xhtml" id="blurbsAntiquaFuit"
	  media-type="application/xhtml+xml"/>
    
    <item id="nav"
	  href="nav.xhtml"
          properties="nav"
	  media-type="application/xhtml+xml" />
    <item id="ncx"
	  href="toc.ncx"
	  media-type="application/x-dtbncx+xml"/>

    <item href="dePhaedro.xhtml" id="dePhaedro"
	  media-type="application/xhtml+xml"/>
    <item href="001.xhtml" id="liber-01" media-type="application/xhtml+xml"/>
    <item href="002.xhtml" id="liber-02" media-type="application/xhtml+xml"/>
    <item href="003.xhtml" id="liber-03" media-type="application/xhtml+xml"/>
    <item href="004.xhtml" id="liber-04" media-type="application/xhtml+xml"/>
    <item href="005.xhtml" id="liber-05" media-type="application/xhtml+xml"/>
    <item href="appendix.xhtml" id="appendix" media-type="application/xhtml+xml"/>
    <item href="index.xhtml" id="index" media-type="application/xhtml+xml"/>
    <item href="conspectum.xhtml" id="conspectum" media-type="application/xhtml+xml"/>
  </manifest>
  
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="titlepage" />
    <itemref idref="frontispiece" />
    <itemref idref="editio" />
    <itemref idref="blurbsAntiquaFuit" />
    <itemref idref="dePhaedro" />
    <itemref idref="nav" />
    <itemref idref="liber-01" />
    <itemref idref="liber-02" />
    <itemref idref="liber-03" />
    <itemref idref="liber-04" />
    <itemref idref="liber-05" />
    <itemref idref="appendix" />
    <itemref idref="index" />
    <itemref idref="conspectum" />
  </spine>
  <guide>
    <reference type="cover" title="Scrinium" href="cover.xhtml"/>
    <reference type="title-page" title="Titulus" href="titlepage.xhtml"/>
    <reference type="dedication" title="Frontispicium" href="frontispiece.xhtml"/>
    <reference type="copyright-page" title="Frontispicium" href="editio.xhtml"/>
    <reference type="preface" title="De Phaedro Loci" href="blurbsAntiquaFuit.xhtml"/>
    <reference type="foreword"
	       title="De Phaedri Vita et Scriptis"
	       href="dePhaedro.xhtml"/>
    <reference type="toc" title="Summarium" href="nav.xhtml"/>
    <reference type="text" title="Liber I" href="001.xhtml"/>
    <reference type="text" title="Liber II" href="002.xhtml"/>
    <reference type="text" title="Liber III" href="003.xhtml"/>
    <reference type="text" title="Liber IV" href="004.xhtml"/>
    <reference type="text" title="Liber V" href="005.xhtml"/>
    <reference type="text" title="Appendix: Fabulae Novae" href="appendix.xhtml"/>
    <reference type="index" title="Index Poematum" href="index.xhtml"/>
    <reference type="notes"
	       title="Conspectum Diversarum a Dressleri Editione"
	       href="conspectum.xhtml" />
  </guide>
</package>
